server.port=8085
spring.application.name=rbc-server
eureka.client.instance.preferIpAddress=true
eureka.client.service-url.defaultZone=http://localhost:5050/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/rbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true


 